env:
    credentials: "ENCRYPTED[!08c0fcc8c57362806801c6ae5dfbd1abc5188bf3b0fdce7c5c3894c5d11ee5ae231809b50797f1006131a7d581380f18!]"
    usernames: "ENCRYPTED[!e3a6ab8576f4d31f9923b36ee53bd96f8d507c1443baa238765a420df3e6e50f2d4e873f3a955af00d0186722ffab757!]"
    useremails: "ENCRYPTED[!047bd9cc5bd11c7d5362caf6f1f5942b24d393a0490c96e39cf6c60052150ded771f9bcef34f103f504d67e9b8a495af!]"

task:
  name: "Manifest Tester"
  timeout_in: 480m
  container:
      image: inok2341/anu:latest
      cpu: 8
      memory: 32G

  Build-Env-Setup_background_script:
       - export DEBIAN_FRONTEND=noninteractive
       - git config --global user.name "$usernames"
       - git config --global user.email "$useremails"
       - git config --global credential.helper store --file=~/.git-credentials
       - echo "$credentials" > ~/.git-credentials

  Test-Sync_script:
      - mkdir -p ~/rom
      - cd ~/rom
      - sudo curl --create-dirs -L -o /usr/local/bin/repoo -O -L https://storage.googleapis.com/git-repo-downloads/repo
      - sudo chmod a+rx /usr/local/bin/repoo
      - sudo apt update;sudo apt install git-lfs git
      - git-lfs install
      - rm -rf .repo/local_manifests
      - repo init --depth=1 -u https://github.com/NusantaraProject-ROM/android_manifest.git -b 10
      - git clone https://github.com/$usernames/local_manifests .repo/local_manifests
      - repo sync -c -j$(nproc --all) --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune
      - ls device